# ApplicationInsightsExample

./: README.md
ApplicationInsightsSample.Console/: ApplicationInsightsSample.Console.csproj  MyService.cs  Program.cs  Startup.cs
ApplicationInsightsSample.Web/: ApplicationInsightsSample.Web.csproj  Program.cs  Startup.cs
ApplicationInsightsSample.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApplicationInsightsSample.Web/Pages/Shared/: _Layout.cshtml
